worker_rlimit_nofile 4096;

events {
    worker_connections 1024;
}

worker_processes  auto;

# 変更前 pid        /var/run/nginx.pid;
# 非rootユーザーでnginxを動かすための設定
pid        /tmp/nginx.pid;

http {
    # 非rootユーザーでnginxを動かすための設定
    proxy_temp_path /tmp/proxy_temp;
    client_body_temp_path /tmp/client_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    include /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    auth_delay 1s;
    sendfile on;

    tcp_nopush on;

    server_tokens off;

    gzip on;
    gzip_vary on;
    gzip_disable 'msie6';

    # レート制限関連
    limit_rate 100k;
    limit_rate_after 500k;
    limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:20m rate=10r/s;

    reset_timedout_connection on;

    include /etc/nginx/conf.d/*.conf;
}
